{
  "name": "devresponsekit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Enterprise Next.js 16 Holy Grail Application Shell with Better Auth, Kysely, and next-intl.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:auth:migrate": "tsx src/db/migrations/run-better-auth-migrate.ts",
    "db:auth:generate": "tsx src/db/migrations/run-better-auth-generate.ts",
    "db:app:migrate": "tsx src/db/migrations/run-migrations.ts",
    "db:seed": "tsx --conditions=react-server src/db/seeds/seed-local.ts",
    "db:seed:dev": "tsx --conditions=react-server src/db/seeds/dev-init.ts",
    "db:reset": "tsx src/db/reset-database.ts",
    "db:reset:reload": "tsx src/db/reset-database.ts --yes --reload",
    "db:codegen": "kysely-codegen --out-file src/db/schema/generated.ts",
    "db:prune": "tsx --conditions=react-server scripts/prune-retention.ts",
    "outbox:drain": "tsx --conditions=react-server scripts/drain-outbox.ts",
    "openapi:export": "tsx scripts/export-openapi.ts",
    "sdk:admin:generate": "pnpm openapi:export && npx --yes @openapitools/openapi-generator-cli generate -i docs/openapi-admin.json -g typescript-fetch -o sdk/admin --additional-properties=supportsES6=true,typescriptThreePlus=true",
    "sdk:admin:typecheck": "tsc -p sdk/admin/tsconfig.json",
    "test": "node scripts/test-shards.mjs",
    "test:serial": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:component": "vitest run tests/component",
    "test:integration": "vitest run tests/integration",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:security": "vitest run tests/security",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --config=playwright.config.ts tests/e2e",
    "test:a11y": "playwright test --config=playwright.config.ts tests/accessibility",
    "test:all": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test:coverage && pnpm test:e2e && pnpm test:a11y"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-aspect-ratio": "1.1.8",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-context-menu": "2.2.16",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-hover-card": "1.1.15",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-menubar": "1.1.16",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-progress": "1.1.8",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-toggle-group": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.8",
    "@sentry/nextjs": "^10.57.0",
    "@tanstack/react-table": "8.21.3",
    "better-auth": "1.6.19",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.6.0",
    "gray-matter": "^4.0.3",
    "input-otp": "1.4.2",
    "jose": "6.2.3",
    "kysely": "0.28.17",
    "lucide-react": "0.545.0",
    "mermaid": "^11.15.0",
    "next": "16.2.9",
    "next-intl": "4.11.0",
    "next-themes": "0.4.6",
    "pg": "8.20.0",
    "pino": "10.3.1",
    "react": "19.2.5",
    "react-day-picker": "9.14.0",
    "react-dom": "19.2.5",
    "react-hook-form": "7.74.0",
    "react-resizable-panels": "4.10.0",
    "recharts": "2.15.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "server-only": "0.0.1",
    "shiki": "^4.2.0",
    "tailwind-merge": "3.5.0",
    "tailwindcss-animate": "1.0.7",
    "unified": "^11.0.5",
    "vaul": "1.1.2",
    "zod": "4.3.6",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "1.59.1",
    "@tailwindcss/postcss": "4.2.4",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.18.0",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.0.5",
    "axe-core": "4.11.3",
    "dotenv": "17.4.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.9",
    "jsdom": "29.1.0",
    "kysely-codegen": "0.20.0",
    "msw": "2.13.6",
    "postcss": "8.5.12",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.6.14",
    "supertest": "7.2.2",
    "tailwindcss": "4.2.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.59.1",
    "undici": "8.5.0",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.5"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "overrides": {
      "jsdom>undici": "^7.28.0"
    },
    "auditConfig": {
      "//": "Allowlist for `pnpm audit --audit-level high` (BUILD-1). Each muted advisory is dev/build/test-only — see SECURITY.md ('Dependency advisory allowlist') for the per-GHSA package, reachability rationale, and review-by date. A NEW high/critical not listed here fails CI; drop entries when the upstream fix lands.",
      "ignoreGhsas": [
        "GHSA-5xrq-8626-4rwp",
        "GHSA-hmw2-7cc7-3qxx",
        "GHSA-fx2h-pf6j-xcff"
      ]
    }
  }
}
